spring.data.mongodb.uri=mongodb+srv://mani26:Mani%40223366@cluster0.xbgdhxl.mongodb.net/linkshortener?retryWrites=true&w=majority&appName=Cluster0
server.port=8080
app.short-url.base=https://linkshortener-mk.netlify.app